; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Von Neumann Bottleneck"
run/main_scene="res://src/ui/prototype_hub.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Localization="*res://src/localization/localization.gd"
GameMode="*res://src/game/game_mode.gd"
PlaytestData="*res://src/playtest/playtest_data.gd"
WindowMode="*res://src/ui/window_mode.gd"
SystemChapter="*res://src/system_lab/system_chapter_state.gd"
LocalityChapter="*res://src/locality_chapter/locality_chapter_state.gd"
GlobalSave="*res://src/save/global_save.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=3
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[game]

default_locale="zh_CN"

[internationalization]

locale/translations=PackedStringArray("res://localization/game.en.po", "res://localization/game.zh_CN.po")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.047, 0.071, 1)
